<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>word Master</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
        <h1 class="brand">Word Masters</h1>
    </div>
    <div class="info-bar hidden">
        <div class="spiral">🌀</div>
    </div>
    <div class="scoreboard">
        <div class="scoreboard-letter" id="letter-0"></div>
        <div class="scoreboard-letter" id="letter-1"></div>
        <div class="scoreboard-letter" id="letter-2"></div>
        <div class="scoreboard-letter" id="letter-3"></div>
        <div class="scoreboard-letter" id="letter-4"></div>
        <div class="scoreboard-letter" id="letter-5"></div>
        <div class="scoreboard-letter" id="letter-6"></div>
        <div class="scoreboard-letter" id="letter-7"></div>
        <div class="scoreboard-letter" id="letter-8"></div>
        <div class="scoreboard-letter" id="letter-9"></div>
        <div class="scoreboard-letter" id="letter-10"></div>
        <div class="scoreboard-letter" id="letter-11"></div>
        <div class="scoreboard-letter" id="letter-12"></div>
        <div class="scoreboard-letter" id="letter-13"></div>
        <div class="scoreboard-letter" id="letter-14"></div>
        <div class="scoreboard-letter" id="letter-15"></div>
        <div class="scoreboard-letter" id="letter-16"></div>
        <div class="scoreboard-letter" id="letter-17"></div>
        <div class="scoreboard-letter" id="letter-18"></div>
        <div class="scoreboard-letter" id="letter-19"></div>
        <div class="scoreboard-letter" id="letter-20"></div>
        <div class="scoreboard-letter" id="letter-21"></div>
        <div class="scoreboard-letter" id="letter-22"></div>
        <div class="scoreboard-letter" id="letter-23"></div>
        <div class="scoreboard-letter" id="letter-24"></div>
    </div>
    <script src="./app.js"></script>
</body>
</html>